server.port=9001
#mybatis
mybatis.mapper-locations=classpath:/*Mapper.xml
mybatis.type-aliases-package=com.my.springbootintegratemybatis.model
#spring datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=ygtest
spring.datasource.password=ygtest
spring.datasource.url=jdbc:mysql://172.17.66.29:3306/ssmdemo?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall
spring.datasource.logSlowSql=true
#swagger
swagger.enabled=true
